ManifestFileVersion: 0
CRC: 2321431724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0a326c0e0146276c18c2e0d712a235b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27a7b4fc281c16264818d6471b9cd9fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Spider/spider.prefab
Dependencies: []
