ManifestFileVersion: 0
CRC: 1731982700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d490704c6af0325475e4e055d64f3dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77b4c59a67aa556d836c196a8ffff137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Zombie/Prefabs/zombie.prefab
Dependencies: []
