ManifestFileVersion: 0
CRC: 2817343823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96ea955604ddc18e9869a4bcc7d41d1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c137af3cf26dc059d4f96ae09383c6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/Model/jeep.prefab
Dependencies: []
