ManifestFileVersion: 0
CRC: 2917638783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 755e745b13fb38f51a5eb15eac8e39cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Preview/mummy_mon.PNG
- Assets/Preview/car.PNG
- Assets/Preview/zombie.PNG
- Assets/Preview/mesa.PNG
- Assets/Preview/crossbamboo.PNG
- Assets/Preview/alison.PNG
- Assets/Preview/humanoid.PNG
- Assets/Preview/spider.PNG
- Assets/Preview/eric.PNG
Dependencies: []
