ManifestFileVersion: 0
CRC: 2945595845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c427dc61a179cc6b055a5e347092e42
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Preview/mummy_mon.PNG
- Assets/Preview/truck.PNG
- Assets/Preview/car.PNG
- Assets/Preview/zombie.PNG
- Assets/Preview/mesa.PNG
- Assets/Preview/jeep.PNG
- Assets/Preview/crossbamboo.PNG
- Assets/Preview/alison.PNG
- Assets/Preview/humanoid.PNG
- Assets/Preview/spider.PNG
- Assets/Preview/eric.PNG
Dependencies: []
